<<<<<<< HEAD
<html><head><title>LOG Oct 20 2023</title></head><body>
=======
<<<<<<< HEAD
<html><head><title>LOG Oct 20 2023</title></head><body>
=======
<<<<<<< HEAD
<html><head><title>LOG Oct 11 2023</title></head><body>
=======
<html><head><title>LOG Oct 30 2023</title></head><body>
>>>>>>> e49a8afdcf82bc9293667e42047a509c1e2ff968
>>>>>>> 260d2cc93fd77bc9ea238d8e59601479be4e113f
>>>>>>> f9ae96e48838e7e7499df5ffb512dd7e368a4943
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table td.stack { font-size: 9px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td><td class='stack'><strong>STACK</strong></td><td class='misc'><strong>MISC</strong></td></tr>
<<<<<<< HEAD
<tr class=''><td class='time'>21:56:28</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td><td class='stack'></td></tr>
<tr class='odd'><td class='time'>21:56:28</td><td class='location'>UserManager::LoadData</td><td class='message'>Total users loaded: 10</td><td class='stack'>0. UserManager::Setup<br>1. UserManagerLoadData<br></td></tr>
<tr class=''><td class='time'>21:56:28</td><td class='location'>PlaylistManager::LoadData</td><td class='message'>Total playlists loaded: 10</td><td class='stack'>0. PlaylistManager::Setup<br>1. PlaylistManagerLoadData<br></td></tr>
=======
<<<<<<< HEAD
<tr class=''><td class='time'>02:18:22</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td><td class='stack'></td></tr>
<tr class='odd'><td class='time'>02:18:22</td><td class='location'>UserManager::LoadData</td><td class='message'>Total users loaded: 10</td><td class='stack'>0. UserManager::Setup<br>1. UserManagerLoadData<br></td></tr>
<tr class=''><td class='time'>02:18:22</td><td class='location'>PlaylistManager::LoadData</td><td class='message'>Total playlists loaded: 10</td><td class='stack'>0. PlaylistManager::Setup<br>1. PlaylistManagerLoadData<br></td></tr>
=======
<<<<<<< HEAD
<tr class=''><td class='time'>19:08:43</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td><td class='stack'></td></tr>
<tr class='odd'><td class='time'>19:08:43</td><td class='location'>UserManager::LoadData</td><td class='message'>Total users loaded: 19</td><td class='stack'>0. UserManager::Setup<br>1. UserManagerLoadData<br></td></tr>
<tr class=''><td class='time'>19:08:44</td><td class='location'>PlaylistManager::LoadData</td><td class='message'>Total playlists loaded: 15</td><td class='stack'>0. PlaylistManager::Setup<br>1. PlaylistManagerLoadData<br></td></tr>
=======
<tr class=''><td class='time'>15:24:15</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td><td class='stack'></td></tr>
<tr class='odd'><td class='time'>15:24:15</td><td class='location'>UserManager::LoadData</td><td class='message'>Total users loaded: 11</td><td class='stack'>0. UserManager::Setup<br>1. UserManagerLoadData<br></td></tr>
<tr class=''><td class='time'>15:24:16</td><td class='location'>PlaylistManager::LoadData</td><td class='message'>Total playlists loaded: 10</td><td class='stack'>0. PlaylistManager::Setup<br>1. PlaylistManagerLoadData<br></td></tr>
>>>>>>> e49a8afdcf82bc9293667e42047a509c1e2ff968
>>>>>>> 260d2cc93fd77bc9ea238d8e59601479be4e113f
>>>>>>> f9ae96e48838e7e7499df5ffb512dd7e368a4943
