<!DOCTYPE html>
<html>
    <head>
        <title>TEST RESULT-UserManagerTester test result</title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .info { font-size: 8pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            h2 { font-size: 14pt; font-weight: bold; }
            h3 { font-size: 12pt; font-weight: bold; }
            table { background: #ffffff; width: 100%; font-size: 10pt; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr th          { background: #fff; padding: 10px; border: solid 1px #000033; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   { font-size: 10pt; }
            table tr .test       { font-size: 10pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 10pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 10pt; }
            table tr .actual     { font-family: monospace; font-size: 10pt; }
            table tr .comments   { font-size: 10pt; }
            table .prereqs { font-size: 8pt; }
            table .prereqs ul li { margin: 0; }
            table .prereqs ul { margin: 0; }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 20px; }
        </style>
    </head>
    <body>
    <div class='info'>cuTEST v 2023-04</div>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
<div id='test-list'><h2>Test list:</h2>

<a href='#Test_CreateUser'>Test_CreateUser</a> | <a href='#Test_GetUsers'>Test_GetUsers</a></div>

<h2>Results:</h2>
<a name='Test_CreateUser' href='#Test_CreateUser'><h3>Test_CreateUser</h3></a>
    <table>
        <tr style='vertical-align:top; position:sticky; top: 0;'>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr style='vertical-align:top;' class='pass'>
<td class='test-set'>      Test_CreateUser <br><div class='prereqs'>Prerequisite functions: <ul><li>User class</li></ul></div>      
</td>
<td class='test'>          Call CreateUser, ensure that new User is created.       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>createdUser.GetName() = Astarion</li><li>StatusCode = 200</li> </ol> </td>
<td class='actual'>   <ol> <li>createdUser.GetName() = Astarion</li><li>StatusCode = 200</li> </ol> </td>
<td class='comments'> <ul> <li>testManager.CreateUser( result, { "Astarion" } );</li> </ul> </td>
</tr>
<tr style='vertical-align:top;' class='pass'>
<td class='test-set'>      Test_CreateUser <br><div class='prereqs'>Prerequisite functions: <ul><li>User class</li></ul></div>      
</td>
<td class='test'>          Call CreateUser twice, ensure that new User is created.       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>createdUser1.GetName() = Gale</li><li>createdUser2.GetName() = Wyll</li><li>StatusCode = 200</li> </ol> </td>
<td class='actual'>   <ol> <li>createdUser1.GetName() = Gale</li><li>createdUser2.GetName() = Wyll</li><li>StatusCode = 200</li> </ol> </td>
<td class='comments'> <ul> <li>testManager.CreateUser( result, { "Gale" } );</li><li>testManager.CreateUser( result, { "Wyll" } );</li> </ul> </td>
</tr>
<tr style='vertical-align:top;' class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_CreateUser:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
<a name='Test_GetUsers' href='#Test_GetUsers'><h3>Test_GetUsers</h3></a>
    <table>
        <tr style='vertical-align:top; position:sticky; top: 0;'>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr style='vertical-align:top;' class='pass'>
<td class='test-set'>      Test_GetUsers <br><div class='prereqs'>Prerequisite functions: <ul><li>User class</li></ul></div>      
</td>
<td class='test'>          Call GetUsers to retrieve all users       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>retrievedUsers[0].GetName() = Astarion</li><li>retrievedUsers[1].GetName() = Gale</li><li>StatusCode = 200</li> </ol> </td>
<td class='actual'>   <ol> <li>retrievedUsers[0].GetName() = Astarion</li><li>retrievedUsers[1].GetName() = Gale</li><li>StatusCode = 200</li> </ol> </td>
<td class='comments'> <ul> <li>testManager.GetUsers( result, {} );</li> </ul> </td>
</tr>
<tr style='vertical-align:top;' class='pass'>
<td class='test-set'>      Test_GetUsers <br><div class='prereqs'>Prerequisite functions: <ul><li>User class</li></ul></div>      
</td>
<td class='test'>          Call GetUsers to retrieve a single user       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>retrievedUsers.size() = 1</li><li>retrievedUsers[0].GetName() = Gale</li><li>StatusCode = 200</li> </ol> </td>
<td class='actual'>   <ol> <li>retrievedUsers.size() = 1</li><li>retrievedUsers[0].GetName() = Gale</li><li>StatusCode = 200</li> </ol> </td>
<td class='comments'> <ul> <li>testManager.GetUsers( result, { "4" } );</li> </ul> </td>
</tr>
<tr style='vertical-align:top;' class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetUsers:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    </table>
    <div class='result-success'>2 testsets ran; 2 testsets passed</div>
    </body>
</html>
